BUILD


local

-- build with defaults
  - run './sdist/build/build.js'
  - follow prompts

-- create custom
  - run './sdist/build/build.js'
  - follow prompts
  - follow directions for simple build

-- create new
  - scrub your databaseLocal
  - follow prompts

-- for other custom options
  - create './sdist/config/db-custom.json'
  - change any and all properties
  - do not delete db-default.json for any reason

remote database

-- build with existing db and user
  - run './sdist/build/build.js -r true'
  - follow prompts

-- build with new db and user
  - run './sdist/build/build.js -r true'
  - follow prompts

-- create new
  - scrub database
  - follow prompts


start application
-- npm install
-- npm run start
