created in bash, untested on windows

DATABASE BUILD
requires postgresql (created on v9.6.4)

local
(asssumes standard postgres database is present)

-- build with defaults
  - run './sdist/build/build.js'
  - follow prompts

-- create custom
  - run './sdist/build/build.js'
  - follow prompts
  - follow directions for simple build

-- create new
  - scrub your databaseLocal
  - follow prompts

-- for other custom options
  - create './sdist/config/db-custom.json'
  - change any and all properties
  - do not delete db-default.json for any reason

remote database

-- build with existing db and user
  - run './sdist/build/build.js -r true'
  - follow prompts

-- build with new db and user
  - run './sdist/build/build.js -r true'
  - follow prompts

-- create new
  - scrub database
  - follow prompts


APPLICATION DEPENDENCIES
requires npm (created on v5.5.1), node (created on v8.4.0)

-- npm install
  - installs dependencies

START APPLICATION
-- npm run start
  - starts app on local server port 8000, which can be changed in app.ts
  - can be started on remote server if IP is specified in app.ts
