FORM-APP:
A simple log in, do stuff, log out app.

Current features include:
  1. Signing up and logging in
  2. Sessions and session check security
  3. User information retrieval
  4. Logging out and ending session
  5. Altering existing non-password account information
  6. Delete account after re-authentication
  7. Password hashing
  8. send email automatically to the one on file
  9. email secure password
  10. enable https (turned off for now)

Incoming features:
  - forgot password system
  - Add expiration to cookie, maybe have that number increase when an action happens
  - Generic back button where applicable
    -- needed on email password page, could end up in a loop

Refactoring:
  - account-information
  - change-account
  - delete-account
  - mailer
    -- lines 46 - 53
  - query functions
    -- could pull out text, and values arguments
  - abstracted-functions


Bugs:
  - if email sends, but token is never auth, nonce row is not deleted
    -- insert or update (?)
