Route Files and Routes:

account-information.js
  - '/to-account-info' => render 'account-info'

change-account.js
  - '/to-change-email' => 'account-info'
  - '/to-change-phone' => 'account-info'
  - '/changeEmail' => 'account-info'
  - '/change-phone' => 'account-info'
  - '/change-password' => 'account-info'
  - '/back-account-actions' => 'account-actions'

create-account.js
  - '/to-create-account' => 'create-account'
  - '/create-account' => 'create-account'

delete-account.js
  - '/delete' => 'account-info'
  - '/delete' => 'index'

forgot-password.js (unfinished)
  - '/forgot-pass-mail' => 'login'
  - '/forgot-password' => '??'

index.js
  - '/' => 'index'

login.js
  - '/to-login' => 'login'
  - '/to-account-actions' => 'login'
  - '/to-account-actions' => 'account-actions'
  - '/to-log-out' => 'index'
    -- currently not in session

mailer.js
  - '/mailer' => 'account-info'
  - '/recieve-token' => 'login'
  - '/recieve-token' => 'account-info'

shop.js
  - '/shop' => 'shop'
