Route Files and Routes:

account.js
  /to-create -- basic test passed
  /create -- basic test passed
  /delete -- basic test passed
authorize.js
  /to-login -- basic test passed
  /login -- basic test passed
  /log-out -- basic test passed
  /delete -- basic test passed
index.js
  / -- basic test passed
  /an-error -- basic test passed
mailer.js
  /mailer -- basic test passed
  /new-password -- basic test passed
  /change-password -- basic test passed
manage-account.js
  /to-manage-account -- basic test passed
  /to-change-email -- basic test passed
  /to-change-phone -- basic test passed
  /back-account-actions -- basic test failed
    -- issue with middlewares, row count is zero, seems that password is not saved to req.session user
shop.js
  /shop -- basic test passed
