Script started on Wed Nov 22 13:18:12 2017
[?1034hbash-3.2$ julian
bash: julian: command not found
bash-3.2$ \w
13:18  up 5 days,  4:31, 3 users, load averages: 2.67 2.62 2.48
USER     TTY      FROM              LOGIN@  IDLE WHAT
juliantheberge console  -                Fri08   5days -
juliantheberge s000     -                Tue14    1:51 ssh -i~/.ssh/key-two.pem ubuntu@34.212.2
juliantheberge s002     -                Tue09       - script
bash-3.2$ 
bash-3.2$ q[K\q
bash: q: command not found
bash-3.2$ exit

Script done on Wed Nov 22 13:18:30 2017
