Views and Associated Routes:

account-actions.hbs
  - '/inSession/to-account-info' get
  - '/to-add-payment' get
  - '/inSession/shop'
  - '/inSession/to-log-out' post
    -- ERROR: 'Cannot POST /inSession/to-log-out'

account-info
  emailChange: true
  - '/inSession/change-email' post
  - '/inSession/to-account-info' get
  emailChange: false
  - '/inSession/to-change-email' get
  phoneChange: true
  - '/inSession/change-phone' post
  - '/inSession/to-account-info' get
  phoneChange: false
  - '/inSession/to-change-phone' get
  passwordChange: true
  - '/inSession/change-password' post
  - '/inSession/to-account-info' get
  passwordChange: false
  mailSent: true
  - '/inSession/recieveToken' get (link from associated email)
    -- ERROR: req.isSessionTokenValid is not a function
  mailSent: false
  - '/inSession/mailer' post

  - '/inSession/delete' post
  - '/inSession/back-account-actions' get

add-payment (not finished)
  - (?)

create-account
  success: true
  - '/to-login' get
  - '/to-log-out' get
    -- ERROR: 'Cannot GET /to-log-out'
    -- FIXED: was /inSession/ but was not supposed to be.
  success: false
  - '/create-account' post

forgot-password (not finished)
  - (?)

index
  - '/to-create-account' get
  - '/to-login' get

login
  - '/to-account-actions' post
  - '/forgot-password'
    -- ERROR: data and salt arguments required
    -- at /Users/juliantheberge/Documents/GitHub/form_app/routes/forgot-password.js:106:25

shop
