FORM-APP:
A simple log in, do stuff, log out app.

Current features include:
  1. Signing up and logging in
  2. Sessions and session check security
  3. User information retrieval
  4. Logging out and ending session
  5. Altering existing non-password account information
  6. Delete account after re-authentication
  7. Password hashing
  8. send email automatically to the one on file
  9. email secure password
  10. enable https (turned off for now)
  11. forgot password system

Deployment v1.0
-- build steps for another local development system --

 1. Install postgresql and npm
   a. in root dir run:
   b. $npm -v
   c. $psql -V
   d. to determine if these programs are installed and are version 3.10.10 and 9.6.5
   e. make sure to start psql with all privileges
 2. Set up database
   a. create new database with all permissions granted
   b. run on localhost
   c. populate database with schema file
     -- schema.sql
   d. add information to blank database config file
     -- database-information.js
 3. in console run npm run start
 4. navigate to localhost of your choice
