FORM-APP:
A simple log in, do stuff, log out app.

Current features include:
  1. Signing up and logging in
  2. Sessions and session check security
  3. User information retrieval
  4. Logging out and ending session
  5. Altering existing non-password account information
  6. Delete account after re-authentication
  7. Password hashing
  8. send email automatically to the one on file
  9. email secure password
  10. enable https (turned off for now)
  11. forgot password system

Deployment v1.0
-- build steps for local development system --

Prerequisites: postgresql and npm (installation out of scope)

Simple install: in the project root type npm run fresh-start

Custom install:
  reasons for choosing custom:
    1. You are already hosting a something on localhost:8000 or 5432
    2. You do not want to run a temporary database from the postgres role
    3. You do not want to run a database without password protection
    4.
