FORM-APP:
A simple log in, do stuff, log out app.

Current features include:
  1. Signing up and logging in
  2. Sessions and session check security
  3. User information retrieval
  4. Logging out and ending session
  5. Altering existing non-password account information
  6. Delete account after re-authentication
  7. Password hashing
  8. send email automatically to the one on file
  9. email secure password
  10. enable https (turned off for now)
  11. forgot password system

Deployment v1.0
-- build steps for another local development system --

 1. Install postgresql and npm
   a. in root dir run:
   b. $npm -v
   c. $psql -V
   d. to determine if these programs are installed and are version 3.10.10 and 9.6.5
   e. make sure to start psql with all privileges
 2. Set up database
   a. create new database with all permissions granted
   b. run on localhost
   c. populate database with schema file
     -- schema.sql
   d. add information to blank database config file
     -- database-information.js
DETAIL:
        Step 1: create a database
            psql# CREATE DATABASE formapp;

        Step 2: grant privileges to user of your choice
            psql# GRANT ALL PRIVILEGES ON DATABASE formapp TO username;

        Step 3: run psql table-building script
            psql# \connect formapp
            formapp# CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
            formapp# CREATE TABLE users (
            formapp# 	id BIGSERIAL PRIMARY KEY NOT NULL,
            formapp# 	user_uuid UUID UNIQUE NOT NULL default uuid_generate_v4(),
            formapp# 	email varchar(100) UNIQUE NOT NULL CHECK (email ~ '^[A-Za-z0-9\._\$%\-]+@[A-Za-z0-9\-]+.[A-Za-z0-9]{2,6}$'),
            formapp# 	phone varchar(20) NOT NULL CHECK (phone ~ '^[0-9]+$'),
            formapp# 	password varchar(100) NOT NUll
            formapp# );
            formapp# CREATE TABLE nonce (
            formapp#   user_uuid UUID UNIQUE REFERENCES users(user_uuid) ON DELETE CASCADE ON UPDATE CASCADE,
            formapp#   nonce varchar(100),
            formapp#   theTime timestamptz NOT NULL DEFAULT now()
            formapp# );
            formapp# \dt --check if the tables are there and functioning

 3. in console run npm install and then npm run start
 4. navigate to localhost:8000 // could make port into a variable that is accessible through database.ts
