FORM-APP:
A simple log in, do stuff, log out app.

Current features include:
  1. Signing up and logging in
  2. Sessions and session check security
  3. User information retrieval
  4. Logging out and ending session
  5. Altering existing non-password account information
  6. Delete account after re-authentication
  7. Password hashing
  8. send email automatically to the one on file
  9. email secure password
  10. enable https (turned off for now)
  11. forgot password system

Deployment v1.0
-- build steps for local development system --

Prerequisites: postgresql and npm (installation out of scope), must have a super user

Simple install: in the project root type npm run fresh-start

Custom install:
  reasons for choosing custom:
    1. You are already hosting a something on localhost:8000 or 5432
    2. You do not want to run a temporary database from the postgres role
    3. You do not want to run a database without password protection


meeting notes --
create logic for each step of db build script
server host needs config file -- can go into the config file and change
supply a default set of values, and they supply override
config for both server and db json, and have default and override, could all be one file
  -- could use yaml, add comments (could be cool)
set up aws
es6 -- something still wrong with ts configs


communication --
form for communication
context is most important
large/small email not the issue
