FORM-APP:
A simple log in, do stuff, log out app.

Current features include:
  1. Signing up and logging in
  2. Sessions and session check security
  3. User information retrieval
  4. Logging out and ending session

This session's addition goal features:
  - change individual account informationYES
  - change password via email checkYES
  - password check for form
  - hashing password for additional security

Nitty gritty tasks:
  - on form actions page generate email from session, not bodyParser
    -- eliminate back_account by using session data to generate
  - back button and route for shop page
  - only reveal log in after passing all checks
    -- keyup will check for login availability, but will not provide intermittent feedback


2app
  1. password check in form before putting into data table
  >>success<<
  2. add bcrypt to password field
  3. make it work for sign up and login
  >>success<<
  4. make it work for session checker
  >>success 2app (it may not be secure though)<<

0app/1app
Next steps: change account information 0app.js
  1. create change page with change button for each section (including password)
    a. subfolder for change pages
    b. make sure those pages are accessible
  2. make generalized function for change (ALTER) query
    a. find row
    b. alter information in database
    c. change session data to include new user information
  3. apply ALTER function to change route
  >>fail, try delete first<<
  >>success 0app.js
  4. duplicate for phone in main app
  >>1app success<<




  Bugs:
    - if you try to start the app in a random place, the session check does not put you at login correctly
     ReferenceError: res is not defined
      at Object.exports.sessionCheck (/Users/juliantheberge/Documents/form_app/routes/session_check.js:34:5)
      at /Users/juliantheberge/Documents/form_app/routes/change_email.js:7:16
      at Layer.handle [as handle_request] (/Users/juliantheberge/Documents/form_app/node_modules/express/lib/router/layer.js:95:5)
      at next (/Users/juliantheberge/Documents/form_app/node_modules/express/lib/router/route.js:137:13)
      at Route.dispatch (/Users/juliantheberge/Documents/form_app/node_modules/express/lib/router/route.js:112:3)
      at Layer.handle [as handle_request] (/Users/juliantheberge/Documents/form_app/node_modules/express/lib/router/layer.js:95:5)
      at /Users/juliantheberge/Documents/form_app/node_modules/express/lib/router/index.js:281:22
      at Function.process_params (/Users/juliantheberge/Documents/form_app/node_modules/express/lib/router/index.js:335:12)
      at next (/Users/juliantheberge/Documents/form_app/node_modules/express/lib/router/index.js:275:10)
      at Function.handle (/Users/juliantheberge/Documents/form_app/node_modules/express/lib/router/index.js:174:3)
