FORM-APP:
A simple log in, do stuff, log out app.

Current features include:
  1. Signing up and logging in
  2. Sessions and session check security
  3. User information retrieval
  4. Logging out and ending session
  5. Altering existing non-password account information
  6. Deleting accounts
  7. Password hashing
  8. send email automatically to the one on file
  9. email secure password
  10. enable https (turned off for now)


Bugs & problems:
  -B Add expiration to cookie, maybe have that number increase when an action happens
  -P enter password to delete account
  -B if email sends, but token is not auth, nonce row is not deleted

step 2 //note I haven't been keeping great track this week
  - re-enable all the pages with a working sessionChecker
    -- set paths manually
  - go back and make sure the token expires after 2 minutes, then set it to twelve minutes
  - fix all the get and post

step 1:
  - turn off https (but leave code around)
  - be able to start app with index and login
  - add account sign up
  - add all pages pertaining to

step 0:
  - add big serial to table
  - add uuid to second row
    -- CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
    -- note that this was created at the table lvl in psql, that may matter.
  - create new nonce table
    -- store nonce in separate database, use uuid as the foreign key
    -- add an expiration to the nonce (set to 2.5 min for eventual test)
    -- nonce is connected to the email as the foreign key, both varchar
